sonar.projectKey=homebrew
sonar.projectName=homebrew

sonar.sources=./backend,./homebrew-hub/src
sonar.exclusions=./backend/node_modules/**,./backend/package.json,./backend/package-lock.json

sonar.host.url=http://localhost:9000
sonar.login=sqp_0801c1d4ebf5005047302e0c956c08949c6eebf6

sonar.sourceEncoding=UTF-8
